<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>My Games</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href='index.html'>Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='rock.html'>Rock, Paper, Scissors</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href='odds.html'>What are the odds?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='glass.html'>Glass Bridge</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="title">
    <h1>What are the odds?</h1>
  </div>
    <p>I will have "What are the Odds?" game here.</p>


</html>

